:root {
  --heading-font-family: "Croissant One", serif;
  --main-font-family: "Tajawal", sans-serif;
}

body {
  background: radial-gradient(
    circle at 52.1% -29.6%,
    rgb(39, 32, 68) 0%,
    rgb(14, 2, 34) 100.2%
  );
  background-repeat: no-repeat;
  font-family: var(--main-font-family);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    url("../images/neo-japan.PNG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 200px 0;
  text-align: center;
}

header h1 {
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--heading-font-family);
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
}

header a {
  background: linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  border-radius: 4px;
  color: #272044;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.25;
  padding: 16px 32px;
  margin-top: 32px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  display: block;
  width: 100%;
}

.img-responsive.blue {
  filter: brightness(150%) hue-rotate(80deg) contrast(150%);
}

.text-center {
  text-align: center;
}

.embed {
  aspect-ratio: 1/1;
  width: 100%;
}

.card {
  background: linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  margin: 20px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.iframe-container {
  margin-top: 30px;
}

.btn {
  background: radial-gradient(
    circle at 52.1% -29.6%,
    rgb(39, 32, 68) 0%,
    rgb(14, 2, 34) 100.2%
  );
  background-repeat: no-repeat;
  color: white;
  display: block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

section {
  margin: 0 auto;
  max-width: 100%;
  padding: 100px;
}

section.secondary,
section.photo-gallery {
  background: rgba(255, 209, 255, 0.31);
}

section .video {
  aspect-ratio: 16/9;
  width: 100%;
}

main {
  background-color: white;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main h4 {
  color: #272044;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

main h5 {
  color: #272044;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

main p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

.photo-gallery h2 {
  margin-bottom: 30px;
}

.photo-gallery h3 {
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid white;
  color: white;
  padding: 10px;
}

table {
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
}

table img {
  height: 325px;
  min-width: 100%;
}

.table {
  overflow-x: auto;
}

footer {
  background-image: linear-gradient(
      rgba(88, 17, 61, 0.7),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/cherry-blossom.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5px;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer section {
  padding: 40px 100px;
  padding-bottom: 20px;
}

.open-source {
  color: white;
  display: block;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  section {
    padding: 30px;
  }

  section h3 {
    line-height: 1;
    margin: 10px 0;
  }

  table img {
    height: 200px;
  }

  footer section {
    padding: 40px;
  }

  .grid {
    grid-gap: 32px;
    grid-template-columns: 1fr;
  }

  .flex {
    display: flex;
    flex-direction: column-reverse;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }
}
